# auth-server

./: .gitignore  pom.xml
auth-oauth/: pom.xml
auth-oauth/src/main/java/cn/irving/zhao/auth/oauth/: package-info.java
auth-oauth/src/main/java/cn/irving/zhao/auth/oauth/manager/: AccessTokenManager.java  AuthCodeManager.java
auth-oauth/src/main/java/cn/irving/zhao/auth/oauth/vo/: OauthRequestWrapper.java
auth-service/: pom.xml
auth-service/src/main/java/cn/irving/zhao/auth/service/: package-info.java
auth-service/src/main/java/cn/irving/zhao/auth/service/constant/: DeleteEnum.java  UserStatus.java
auth-service/src/main/java/cn/irving/zhao/auth/service/entity/: OauthClientInfo.java  UserBaseInfo.java  UserPasswordLoginInfo.java  UserThirdLoginInfo.java
auth-service/src/main/java/cn/irving/zhao/auth/service/manager/: OauthClientInfoManager.java  ThirdPlatformInfoManager.java  UserBaseInfoManager.java  UserPasswordLoginInfoManager.java  UserThirdLoginInfoManager.java
auth-service/src/main/java/cn/irving/zhao/auth/service/manager/impl/: OauthClientInfoManagerImpl.java  UserBaseInfoManagerImpl.java  UserPasswordLoginInfoManagerImpl.java  UserThirdLoginInfoManagerImpl.java
auth-service/src/main/java/cn/irving/zhao/auth/service/mapper/: OauthClientInfoMapper.java  UserBaseInfoMapper.java  UserPasswordLoginInfoMapper.java  UserThirdLoginInfoMapper.java
auth-service/src/main/java/cn/irving/zhao/auth/service/util/: UUIDUtil.java
auth-web/: pom.xml
auth-web/src/main/java/cn/irving/zhao/auth/web/: package-info.java
(+8 files in other folders)
